/* Your card CSS file */
.container {
  width: 500px;
  margin: 0 auto;
}


.card-category {
  padding: 16 px;
  height: 200px;
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient() ;
  border-radius: 5px;
  color: white;
  box-shadow: 5px 5px 10px gray;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-product {
  height: 150px;
  background-color: white;
  box-shadow: 5px 5px 10px gray;
  display: flex;
  align-items: center;
}

.card-product img {
  height: 100%;
  width: 120px;
  object-fit: cover;
}

.card-product-info h2 {
  margin-bottom: 0;
  font-size: 20px;
}

.card-product-info p {
  font-size: 12px;
  color: gray;
}

.card-product .card-product-info {
  padding: 14px;
}

.card-trip {
  height: 300px;
  background: white;
  box-shadow: 5px 5px 10px gray;
}

.card-trip img {
  height: 220px;
  width: 100%;
  object-fit: cover;

}

.card-trip-info {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 8px;
}

.card-trip-info h2 {
  margin-top: 2px;
  margin-bottom: 0;
}

.card-trip-info p {
  font-size: 12px;
  color: gray;
  margin-bottom: 0;
}
